# Stundenplan2

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxkrass/stundenplan/: BakedBezierInterpolator.java  EnterSharedElementCallback.java  Recolor.java  RevealLayout.java  ScrollingFloatingActionButtonBehavior.java  StundenplanApplication.java  TextSizeTransition.java  TextTransition.java  TimePreference.java  TransitionUtils.java
app/src/main/java/com/maxkrass/stundenplan/activities/: BaseActivity.java  CreateLessonActivity.java  CreateSubjectActivity.java  CreateTeacherActivity.java  MainActivity.java  ManageSubjectsActivity.java  ManageTeacherActivity.java  SettingsActivity.java  SplashActivity.java  ViewLessonActivity.java  ViewSubjectActivity.java  ViewTeacherActivity.java
app/src/main/java/com/maxkrass/stundenplan/adapter/: CustomFirebaseArray.java  CustomFirebaseLessonAdapter.java  FirebaseSubjectAdapter.java  FirebaseSubstitutionSubjectAdapter.java  FirebaseTeacherAdapter.java  LarsRecyclerAdapter.java  SingleDaySubRecyclerAdapter.java  SingleDaySubstitutionRecyclerViewAdapter.java  SubjectsAdapter.java  SubstitutionPlanPagerAdapter.java  TeachersAdapter.java
app/src/main/java/com/maxkrass/stundenplan/contracts/: CreateLessonContract.java  CreateSubjectContract.java  CreateTeacherContract.java
app/src/main/java/com/maxkrass/stundenplan/customViews/: BakedBezierInterpolator.java  CheckBoxWidget.java  RevealLayout.java  ScalableScrollView.java
app/src/main/java/com/maxkrass/stundenplan/data/: LessonRepository.java  SubjectRepository.java  TeacherDataSource.java  TeacherRepository.java
app/src/main/java/com/maxkrass/stundenplan/dialogs/: LessonDialogFragment.java  TeacherDialogFragment.java  TimePickerFragment.java
app/src/main/java/com/maxkrass/stundenplan/fragments/: CreateLessonFragment.java  CreateSubjectFragment.java  CreateTeacherFragment.java  GradeCalculatorFragment.java  LarsSingleDaySubstitutionFragment.java  LessonDialogFragment.java  MainActivityFragment.java  ManageSubjectsFragment.java  ManageTeachersFragment.java  SettingsFragment.java  SingleDaySubstitutionFragment.java  SubstitutionPlanFragment.java  TimePickerFragment.java
app/src/main/java/com/maxkrass/stundenplan/listener/: MainDrawerItemSelcetedListener.java  RecyclerItemClickListener.java  RecyclerItemClickListener2.java
app/src/main/java/com/maxkrass/stundenplan/objects/: Color.java  LarsSubstitutionEvent.java  Lesson.java  Period.java  Subject.java  SubstitutionEvent.java  SubstitutionSubject.java  Teacher.java  Weekday.java
app/src/main/java/com/maxkrass/stundenplan/presenters/: BasePresenter.java  CreateLessonPresenter.java  CreateSubjectPresenter.java  CreateTeacherPresenter.java
app/src/main/java/com/maxkrass/stundenplan/receiver/: BootReceiver.java  NotificationReceiver.java
app/src/main/java/com/maxkrass/stundenplan/services/: MyFirebaseMessagingService.java  NotificationService.java
app/src/main/java/com/maxkrass/stundenplan/tools/: Tools.java
app/src/main/java/com/maxkrass/stundenplan/transition/: TextResize.java
app/src/main/java/com/maxkrass/stundenplan/views/: BaseView.java  CheckBoxWidget.java  ScalableScrollView.java  ZoomableRelativeLayout.java
app/src/main/res/drawable/: background_splash.xml  color_icon.xml  ic_add_24dp.xml  ic_arrow_back_24dp.xml  ic_arrow_drop_down_24dp.xml  ic_call_24dp.xml  ic_clear_24dp.xml  ic_edit_24dp.xml  ic_person_24dp.xml  ic_room_24dp.xml  ic_save_24dp.xml  ic_time_24dp.xml
app/src/main/res/layout/: activity_create_lesson.xml  activity_create_subject.xml  activity_create_teacher.xml  activity_login.xml  activity_main.xml  activity_manage_subjects.xml  activity_manage_teacher.xml  activity_settings.xml  activity_test.xml  activity_view_subject.xml  activity_view_teacher.xml  checkbox_widget.xml  color_row.xml  dialog_teacher.xml  fragment_create_lesson.xml  fragment_create_subject.xml  fragment_create_teacher.xml  fragment_grade_calculator.xml  fragment_main.xml  fragment_manage_subjects.xml  fragment_manage_teachers.xml  fragment_settings.xml  fragment_single_day_substitution.xml  fragment_substitution_plan.xml  lesson_card.xml  recycle_view_fragment.xml  recycler_header.xml  recycler_row.xml  subject_view.xml  substitution_bottom_sheet.xml  substitution_grid_item.xml  substitution_subject_item.xml  teacher_view.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/transition/: shared_teacher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backupscheme.xml  preference.xml
backend/: build.gradle
backend/src/main/java/com/maxkrass/stundenplan/backend/: MyServlet.java  StundenplanBackendContextListener.java  SubstitutionEvent.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
backend/src/main/webapp/json/: Stundenplan-9b17507267a4.json
gradle/wrapper/: gradle-wrapper.properties
