<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/drawer_main_item"
		android:title="@string/action_timetable" />
	<item
		android:id="@+id/drawer_substitution_item"
		android:title="Vertretungsplan"/>
	<item
		android:id="@+id/drawer_teachers_item"
		android:title="@string/action_teachers" />
	<item
		android:id="@+id/drawer_subjects_item"
		android:title="@string/action_subjects" />
	<item
		android:id="@+id/drawer_grade_calculator_item"
		android:title="@string/grade_calculator" />
	<item
		android:id="@+id/drawer_settings_item"
		android:title="@string/action_settings" />

</menu>