<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<data>

		<import type="com.maxkrass.stundenplan.objects.Color"/>

		<variable
			name="subject"
			type="com.maxkrass.stundenplan.objects.Subject"/>
	</data>

	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@{subject.color}"
			android:paddingTop="24dp"
			android:transitionName="subject_color">

			<Toolbar
				android:id="@+id/view_subject_toolbar"
				android:layout_width="match_parent"
				android:layout_height="128dp"
				android:contentInsetStart="72dp">

				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="72dp"
					android:layout_marginTop="56dp">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:text="@{subject.name}"
						android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
						android:textSize="24sp"
						android:transitionName="subject_name"/>

				</FrameLayout>

			</Toolbar>

		</android.support.design.widget.AppBarLayout>

	</android.support.design.widget.CoordinatorLayout>

</layout>