<?xml version="1.0" encoding="utf-8"?>

<layout>
	
	<data>
		<import type="com.maxkrass.stundenplan.objects.Period" />
		<import type="android.databinding.ObservableArrayList" />
		<variable
			name="periods"
			type="ObservableArrayList&lt;Period>" />
	</data>

	<android.support.design.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res@string/hyphenauto"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="16dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:layout_width="50sp"
						android:layout_height="wrap_content"
						android:text="@string/one" />

					<TextView
						style="@style/timeTextView"
						android:text='@{String.format("%02d:%02d", periods[0].startHour, periods[0].startMinute)}'/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="16dp"
						android:text="@string/hyphen"
						android:textSize="16sp"/>

					<TextView
						style="@style/timeTextView"

						android:text='@{String.format("%02d:%02d", periods[0].endHour, periods[0].endMinute)}'/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:layout_width="50sp"
						android:layout_height="wrap_content"
						android:text="@string/two" />

					<TextView
						style="@style/timeTextView"
						android:text='@{String.format("%02d:%02d", periods[1].startHour, periods[1].startMinute)}'/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="16dp"
						android:text="@string/hyphen"
						android:textSize="16sp"/>

					<TextView
						style="@style/timeTextView"

						android:text='@{String.format("%02d:%02d", periods[1].endHour, periods[1].endMinute)}'/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:layout_width="50sp"
						android:layout_height="wrap_content"
						android:text="@string/three" />

					<TextView
						style="@style/timeTextView"
						android:text='@{String.format("%02d:%02d", periods[2].startHour, periods[2].startMinute)}'/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="16dp"
						android:text="@string/hyphen"
						android:textSize="16sp"/>

					<TextView
						style="@style/timeTextView"

						android:text='@{String.format("%02d:%02d", periods[2].endHour, periods[2].endMinute)}'/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:layout_width="50sp"
						android:layout_height="wrap_content"
						android:text="@string/four" />

					<TextView
						style="@style/timeTextView"
						android:text='@{String.format("%02d:%02d", periods[3].startHour, periods[3].startMinute)}'/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="16dp"
						android:text="@string/hyphen"
						android:textSize="16sp"/>

					<TextView
						style="@style/timeTextView"

						android:text='@{String.format("%02d:%02d", periods[3].endHour, periods[3].endMinute)}'/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:layout_width="50sp"
						android:layout_height="wrap_content"
						android:text="@string/five" />

					<TextView
						style="@style/timeTextView"
						android:text='@{String.format("%02d:%02d", periods[4].startHour, periods[4].startMinute)}'/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="16dp"
						android:text="@string/hyphen"
						android:textSize="16sp"/>

					<TextView
						style="@style/timeTextView"

						android:text='@{String.format("%02d:%02d", periods[4].endHour, periods[4].endMinute)}'/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:layout_width="50sp"
						android:layout_height="wrap_content"
						android:text="@string/six" />

					<TextView
						style="@style/timeTextView"
						android:text='@{String.format("%02d:%02d", periods[5].startHour, periods[5].startMinute)}'/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="16dp"
						android:text="@string/hyphen"
						android:textSize="16sp"/>

					<TextView
						style="@style/timeTextView"

						android:text='@{String.format("%02d:%02d", periods[5].endHour, periods[5].endMinute)}'/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:layout_width="50sp"
						android:layout_height="wrap_content"
						android:text="@string/seven" />

					<TextView
						style="@style/timeTextView"
						android:text='@{String.format("%02d:%02d", periods[6].startHour, periods[6].startMinute)}'/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="16dp"
						android:text="@string/hyphen"
						android:textSize="16sp"/>

					<TextView
						style="@style/timeTextView"

						android:text='@{String.format("%02d:%02d", periods[6].endHour, periods[6].endMinute)}'/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:layout_width="50sp"
						android:layout_height="wrap_content"
						android:text="@string/eight" />

					<TextView
						style="@style/timeTextView"
						android:text='@{String.format("%02d:%02d", periods[7].startHour, periods[7].startMinute)}'/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="16dp"
						android:text="@string/hyphen"
						android:textSize="16sp"/>

					<TextView
						style="@style/timeTextView"

						android:text='@{String.format("%02d:%02d", periods[7].endHour, periods[7].endMinute)}'/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:layout_width="50sp"
						android:layout_height="wrap_content"
						android:text="@string/nine" />

					<TextView
						style="@style/timeTextView"
						android:text='@{String.format("%02d:%02d", periods[8].startHour, periods[8].startMinute)}'/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="16dp"
						android:text="@string/hyphen"
						android:textSize="16sp"/>

					<TextView
						style="@style/timeTextView"

						android:text='@{String.format("%02d:%02d", periods[8].endHour, periods[8].endMinute)}'/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						android:layout_width="50sp"
						android:layout_height="wrap_content"
						android:text="@string/ten" />

					<TextView
						style="@style/timeTextView"
						android:text='@{String.format("%02d:%02d", periods[9].startHour, periods[9].startMinute)}'/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="16dp"
						android:text="@string/hyphen"
						android:textSize="16sp"/>

					<TextView
						style="@style/timeTextView"

						android:text='@{String.format("%02d:%02d", periods[9].endHour, periods[9].endMinute)}'/>
				</LinearLayout>

			</LinearLayout>

		</ScrollView>

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<Toolbar
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

		</android.support.design.widget.AppBarLayout>

	</android.support.design.widget.CoordinatorLayout>

</layout>