<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<import type="android.view.View"/>

		<variable
			name="teacher"
			type="com.maxkrass.stundenplan.objects.Teacher"/>
	</data>

	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:background="?android:selectableItemBackground"
				android:clickable="true"
				android:visibility='@{teacher.phone.length() &lt; 1 ? View.GONE : View.VISIBLE}'>

				<ImageView
					android:id="@+id/view_teacher_phone_icon"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_gravity="center_vertical"
					android:layout_marginStart="4dp"
					android:scaleType="center"
					android:src="@drawable/ic_call_24dp"
					android:transitionName="teacher_phone_icon"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginStart="72dp"
					android:text="@{teacher.phone}"
					android:textSize="16sp"/>

			</FrameLayout>

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:background="?android:selectableItemBackground"
				android:clickable="true"
				android:visibility='@{teacher.email.length() &lt; 1 ? View.GONE : View.VISIBLE}'>

				<ImageView
					android:id="@+id/view_teacher_email_icon"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_marginStart="4dp"
					android:scaleType="center"
					android:src="@drawable/ic_mail_24dp"
					android:transitionName="teacher_email_icon"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginStart="72dp"
					android:text="@{teacher.email}"
					android:textSize="16sp"/>

			</FrameLayout>

		</LinearLayout>

		<android.support.design.widget.AppBarLayout
			android:id="@+id/view_teacher_app_bar_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="24dp"
			android:transitionName="@string/main_app_bar_layout_transition_name">

			<Toolbar
				android:id="@+id/view_teacher_toolbar"
				android:layout_width="match_parent"
				android:layout_height="128dp"
				android:contentInsetStart="72dp">

				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="72dp"
					android:layout_marginTop="56dp">

					<TextView
						android:id="@+id/view_teacher_name"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginTop="24dp"
						android:text="@{teacher.teacherName}"
						android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
						android:textSize="24sp"
						android:transitionName="teacher_name"/>

				</FrameLayout>

			</Toolbar>

		</android.support.design.widget.AppBarLayout>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/edit_teacher"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="16dp"
			android:src="@drawable/ic_edit_24dp"
			android:tint="@color/material_white"
			android:visibility="gone"
			app:fabSize="mini"
			app:layout_anchor="@id/view_teacher_app_bar_layout"
			app:layout_anchorGravity="bottom|end" />

	</android.support.design.widget.CoordinatorLayout>
</layout>