<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="Teacher's name"
        android:id="@+id/dialog_teacher_title"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:gravity="center_vertical"
        android:layout_height="56dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="24dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:id="@+id/dialog_teacher_edit"
        android:paddingEnd="24dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:text="Edit"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="24dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:id="@+id/dialog_teacher_delete"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:paddingEnd="24dp"
        android:gravity="center_vertical"
        android:text="Delete" />

</LinearLayout>