<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/subject_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject Name" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/subject_abbr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:hint="Abbr."
            android:maxLength="5" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:paddingStart="4dp"
        android:layout_marginTop="16dp"
        android:id="@+id/select_teacher"
        android:gravity="center_vertical"
        android:text="Select Teacher..."
        android:textSize="16sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="?android:selectableItemBackground"
        android:id="@+id/choose_color"
        android:onClick="selectColor"
        android:layout_height="48dp">

        <View
            android:layout_width="24dp"
            android:background="@drawable/color_icon"
            android:layout_gravity="center_vertical"
            android:id="@+id/color_icon"
            android:layout_height="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Color"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="56dp"
            android:id="@+id/color_name_label"
            android:textSize="16sp"/>

    </FrameLayout>

</LinearLayout>