<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<data>

		<import type="com.maxkrass.stundenplan.objects.Subject"/>
		<import type="com.maxkrass.stundenplan.objects.Color" />

		<variable
			name="subject"
			type="Subject"/>

	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="16dp">

		<android.support.design.widget.TextInputLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<EditText
				android:id="@+id/subject_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@={subject.name}"
				android:hint="Subject Name"/>

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<EditText
				android:id="@+id/subject_abbr"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ems="3"
				android:text="@={subject.abbreviation}"
				android:hint="Abbr."
				android:maxLength="5"/>

		</android.support.design.widget.TextInputLayout>

		<TextView
			android:id="@+id/select_teacher"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_gravity="center_vertical"
			android:layout_marginTop="16dp"
			android:background="?android:selectableItemBackground"
			android:clickable="true"
			android:gravity="center_vertical"
			android:paddingStart="4dp"
			android:text='@{(subject.teacher == null || subject.teacher.isEmpty()) ? "Select teacher..." : subject.teacher.keySet().toArray()[0]}'
			android:textSize="16sp"/>

		<FrameLayout
			android:id="@+id/choose_color"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:background="?android:selectableItemBackground"
			android:clickable="true">

			<View
				android:id="@+id/color_icon"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_gravity="center_vertical"
				android:backgroundTint="@{subject.color}"
				android:background="@drawable/color_icon"/>

			<TextView
				android:id="@+id/color_name_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginStart="56dp"
				android:text="Choose Color"
				android:textSize="16sp"/>

		</FrameLayout>

	</LinearLayout>
</layout>