<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<data>

		<import type="com.maxkrass.stundenplan.objects.Period" />

		<import type="android.databinding.ObservableArrayList" />

		<variable
			name="periods"
			type="ObservableArrayList&lt;Period>" />
	</data>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="16dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="50sp"
					android:layout_height="wrap_content"
					android:text="@string/one" />

				<TextView
					android:id="@+id/start_1"
					style="@style/timeTextView"
					android:text='@{String.format("%02d:%02d", periods[0].startHour, periods[0].startMinute)}'/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="16dp"
					android:text="@string/hyphen"
					android:textSize="16sp"/>

				<TextView
					android:id="@+id/end_1"
					style="@style/timeTextView"
					android:text='@{String.format("%02d:%02d", periods[0].endHour, periods[0].endMinute)}'/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="50sp"
					android:layout_height="wrap_content"
					android:text="@string/two" />

				<TextView
					android:id="@+id/start_2"
					style="@style/timeTextView"
					android:text='@{String.format("%02d:%02d", periods[1].startHour, periods[1].startMinute)}'/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="16dp"
					android:text="@string/hyphen"
					android:textSize="16sp"/>

				<TextView
					android:id="@+id/end_2"
					style="@style/timeTextView"
					android:text='@{String.format("%02d:%02d", periods[1].endHour, periods[1].endMinute)}'/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="50sp"
					android:layout_height="wrap_content"
					android:text="@string/three" />

				<TextView
					android:id="@+id/start_3"
					style="@style/timeTextView"
					android:text='@{String.format("%02d:%02d", periods[2].startHour, periods[2].startMinute)}'/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="16dp"
					android:text="@string/hyphen"
					android:textSize="16sp"/>

				<TextView
					android:id="@+id/end_3"
					style="@style/timeTextView"
					android:text='@{String.format("%02d:%02d", periods[2].endHour, periods[2].endMinute)}'/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="50sp"
					android:layout_height="wrap_content"
					android:text="@string/four" />

				<TextView
					android:id="@+id/start_4"
					style="@style/timeTextView"
					android:text='@{String.format("%02d:%02d", periods[3].startHour, periods[3].startMinute)}'/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="16dp"
					android:text="@string/hyphen"
					android:textSize="16sp"/>

				<TextView
					android:id="@+id/end_4"
					style="@style/timeTextView"
					android:text='@{String.format("%02d:%02d", periods[3].endHour, periods[3].endMinute)}'/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="50sp"
					android:layout_height="wrap_content"
					android:text="@string/five" />

				<TextView
					android:id="@+id/start_5"
					style="@style/timeTextView"
					android:text='@{String.format("%02d:%02d", periods[4].startHour, periods[4].startMinute)}'/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="16dp"
					android:text="@string/hyphen"
					android:textSize="16sp"/>

				<TextView
					android:id="@+id/end_5"
					style="@style/timeTextView"
					android:text='@{String.format("%02d:%02d", periods[4].endHour, periods[4].endMinute)}'/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="50sp"
					android:layout_height="wrap_content"
					android:text="@string/six" />

				<TextView
					android:id="@+id/start_6"
					style="@style/timeTextView"
					android:text='@{String.format("%02d:%02d", periods[5].startHour, periods[5].startMinute)}'/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="16dp"
					android:text="@string/hyphen"
					android:textSize="16sp"/>

				<TextView
					android:id="@+id/end_6"
					style="@style/timeTextView"
					android:text='@{String.format("%02d:%02d", periods[5].endHour, periods[5].endMinute)}'/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="50sp"
					android:layout_height="wrap_content"
					android:text="@string/seven" />

				<TextView
					android:id="@+id/start_7"
					style="@style/timeTextView"
					android:text='@{String.format("%02d:%02d", periods[6].startHour, periods[6].startMinute)}'/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="16dp"
					android:text="@string/hyphen"
					android:textSize="16sp"/>

				<TextView
					android:id="@+id/end_7"
					style="@style/timeTextView"
					android:text='@{String.format("%02d:%02d", periods[6].endHour, periods[6].endMinute)}'/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="50sp"
					android:layout_height="wrap_content"
					android:text="@string/eight" />

				<TextView
					android:id="@+id/start_8"
					style="@style/timeTextView"
					android:text='@{String.format("%02d:%02d", periods[7].startHour, periods[7].startMinute)}'/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="16dp"
					android:text="@string/hyphen"
					android:textSize="16sp"/>

				<TextView
					android:id="@+id/end_8"
					style="@style/timeTextView"
					android:text='@{String.format("%02d:%02d", periods[7].endHour, periods[7].endMinute)}'/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="50sp"
					android:layout_height="wrap_content"
					android:text="@string/nine" />

				<TextView
					android:id="@+id/start_9"
					style="@style/timeTextView"
					android:text='@{String.format("%02d:%02d", periods[8].startHour, periods[8].startMinute)}'/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="16dp"
					android:text="@string/hyphen"
					android:textSize="16sp"/>

				<TextView
					android:id="@+id/end_9"
					style="@style/timeTextView"
					android:text='@{String.format("%02d:%02d", periods[8].endHour, periods[8].endMinute)}'/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="50sp"
					android:layout_height="wrap_content"
					android:text="@string/ten" />

				<TextView
					android:id="@+id/start_10"
					style="@style/timeTextView"
					android:text='@{String.format("%02d:%02d", periods[9].startHour, periods[9].startMinute)}'/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="16dp"
					android:text="@string/hyphen"
					android:textSize="16sp"/>

				<TextView
					android:id="@+id/end_10"
					style="@style/timeTextView"
					android:text='@{String.format("%02d:%02d", periods[9].endHour, periods[9].endMinute)}'/>
			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</layout>