<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.constraint.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="16dp">

			<TextView
				android:id="@+id/substitution_subjects_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				android:text="@string/my_saved_subjects"
				android:textColor="@color/material_teal"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/substitution_plans_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				android:text="@string/visible_substitution_plans"
				android:textColor="@color/material_teal"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/substitution_subjects_list" />

			<CheckBox
				android:id="@+id/check_box_show_my_subjects"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				android:text="@string/my_subjects"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/substitution_plans_label" />

			<CheckBox
				android:id="@+id/check_box_show_ef"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="8dp"
				android:text="@string/ef"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/check_box_show_my_subjects" />

			<CheckBox
				android:id="@+id/check_box_show_q1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="8dp"
				android:text="@string/q1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/check_box_show_ef" />

			<CheckBox
				android:id="@+id/check_box_show_q2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="8dp"
				android:text="@string/q2"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/check_box_show_q1" />

			<TextView
				android:id="@+id/textView8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				android:inputType="none"
				android:text="@string/notification_settings"
				android:textAppearance="@android:style/TextAppearance.Material.Small"
				android:textColor="?attr/colorPrimary"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/check_box_show_q2" />

			<Switch
				android:id="@+id/substitution_notification_switch"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="24dp"
				android:layout_marginStart="24dp"
				android:layout_marginTop="16dp"
				android:checked="true"
				android:text="@string/substitutions_receive_notification"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/textView8" />

			<android.support.v7.widget.RecyclerView
				android:id="@+id/substitution_subjects_list"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="16dp"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/substitution_subjects_label"
				tools:listitem="@layout/substitution_subject_item" />


		</android.support.constraint.ConstraintLayout>

	</ScrollView>

</layout>